AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_SESSION_TOKEN = ""
AWS_DEFAULT_REGION= "us-west-2"
APP_URL = "https://dev.falkonry.ai:30079/api/1.2/"
AUTH = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2Mjg3MjUyMTksICJlbWFpbCIgOiAicmlqdWwudGlra3VAZmFsa29ucnkuY29tIiwgIm5hbWUiIDogIm51bGwgbnVsbCIsICJzZXNzaW9uIiA6ICI4NzAwODgyOTE5Mjk3OTI1MTIiIH0.MHL12LhD0b5DV_R-TRgjFSKiwDyifcomRb8-cf5pUj4"
QUEUE_URL = "https://sqs.us-west-2.amazonaws.com/928097140335/FileContextQueue-issue-8694"
